spring.application.name=API-GATEWAY
server.port=9092
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=TICKET-BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://TICKET-BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ticketservice/**
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

spring.cloud.gateway.routes[1].id=EVENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/eventmanagement/**